@import "../style/abstract/variables.scss";

@media screen and (width <= 475px) {
  .header-nav {
    padding: 0 2rem !important;
  }
  .skill-item {
    text-align: center;
    flex-direction: column;
    padding: 1rem 0.3rem 0.3rem 0.3rem;
  }

  .about-section {
    width: 83%;
  }
  .about-list li {
    font-size: clamp(0.8rem, 1.1vw, 1.4rem);
  }
  .skills-list {
    gap: 1rem;
    padding-left: 0rem;
    grid-template-columns: repeat(2, clamp(65px, 100%, 109px));
  }

  .skills-card {
    padding: 2rem;
    gap: 0;
  }

  .skills-section {
    padding: 1rem 0;
  }

  .experience-card img {
    display: none;
  }
  .img-bg {
    display: none;
  }
}

@media screen and (width <= 550px) {
  .about-container {
    width: 100%;
  }

  .skills-head {
    padding: 0 0 0.5rem 0;
  }
  .experience-section {
    padding: 0;
  }
  .experience-head {
    padding: 0 0 0.5rem 0 !important;
  }
  .contact-section {
    padding-bottom: 4rem !important;
    padding-top: 0rem !important;
  }
  .contact-list {
    grid-template-columns: repeat(1, 250px) !important;
  }
}

@media screen and (width <= 768px) {
  .header-nav {
    padding: 0 5rem;
  }
  .home-section {
    height: 640px;
  }
  .footer-section {
    padding: 3.6rem !important;
  }
}

@media screen and (width <= 952px) {
  .skill-section {
    padding: 2rem 0;
  }
  .skills-container {
    grid-template-columns: repeat(1, clamp(30px, 100%, 460px));
    row-gap: 1.3rem;
  }
  .experience-container {
    grid-template-columns: repeat(1, clamp(270px, 100%, 450px)) !important;
    gap: 1rem !important;
  }

  .contact-container {
    flex-direction: column !important;
    align-content: center;
    gap: 2rem !important;
  }

  .img-bg {
    width: 290px;
    height: auto;
  }
  .contact-img {
    height: auto;
    // margin: 0 3rem;
  }
  .about-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1rem;
  }
}

@media screen and (width <= 1024px) {
  .about-img {
    width: clamp(210px, 100%, 250px) !important;
  }
  .skills-container {
    column-gap: 1rem;
  }
}

@media screen and (width <= 1280px) {
  .about-container {
    gap: 1.4rem;
  }
  .social-icons {
    grid-template-columns: repeat(2, 0.3fr);
  }
}
